########################################################################################################################
# The HERE platform does not allow the same catalog to be used as both input and output for batch pipelines.           #
#                                                                                                                      #
# For Index Compaction Library, input & output catalog are the same as the library compacts the same index layer.      #
# You should specify the desired catalog to be compacted under the `input-catalogs` setting.                           #
#                                                                                                                      #
# For the `output-catalog` setting, you still need to pass a valid catalog. You can use a catalog with zero layers.    #
# You can choose to maintain the output catalog for future compaction jobs.                                            #
########################################################################################################################
pipeline.config {
  output-catalog {
    hrn = "YOUR_OUTPUT_CATALOG_HRN"   # E.g. "hrn:here:data::olp-here:index-compaction-library-empty-catalog"
  }
  input-catalogs {
    source {
      hrn = "YOUR_INPUT_CATALOG_HRN"  # E.g. "hrn:here:data::olp-here:index-compaction-library-input-catalog"
    }
  }
}
