<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.here.platform</groupId>
    <artifactId>sdk-standalone-bom</artifactId>
    <version>2.17.9</version>
    <relativePath/>
  </parent>

  <groupId>com.here.platform.example.location</groupId>
  <artifactId>java-standalone</artifactId>
  <version>0.0.528</version>
  <packaging>jar</packaging>

  <name>Location Library Examples - Java - Standalone</name>
  <organization>
    <name>HERE Europe B.V.</name>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- HERE dependencies -->
    <dependency>
      <groupId>com.here.hrn</groupId>
      <artifactId>hrn_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-compilation-here-map-content_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-core_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-data-loader-core_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-data-loader-standalone_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-inmemory_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-integration-optimized-map_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-tpeg2_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-referencing_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.schema.rib</groupId>
      <artifactId>common_v2_scala</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.schema.rib</groupId>
          <artifactId>common_v2_proto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.here.schema.rib</groupId>
      <artifactId>navigation-attributes_v2_scala</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.schema.rib</groupId>
          <artifactId>navigation-attributes_v2_proto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.here.traffic.realtime</groupId>
      <artifactId>traffic_v2_java</artifactId>
    </dependency>
    <!-- other dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>