<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.here.platform.schema.data.processing.example.java.pedestrian.protobuf</groupId>
    <artifactId>model_v2</artifactId>
    <version>0.0.917</version>
  </parent>

  <artifactId>model_v2_scala_2.12</artifactId>
  <packaging>jar</packaging>

  <name>Scala Bindings</name>
  <description>Scala bindings for protocol buffers.</description>
  <organization>
    <name>HERE Europe B.V.</name>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/heremaps/here-workspace-examples-java-scala.git</connection>
    <developerConnection>scm:git:git@github.com:heremaps/here-workspace-examples-java-scala.git</developerConnection>
    <url>https://github.com/heremaps/here-workspace-examples-java-scala</url>
    <tag>2.67.7</tag>
  </scm>

  <dependencies>

    <!-- Scala/Protobuf deps -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thesamet.scalapb</groupId>
      <artifactId>scalapb-runtime_${scala.compat.version}</artifactId>
      <version>0.11.15</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- proto definitions from the project -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model_v2_proto</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <!-- Add external Scala dependencies here. -->
    <dependency>
      <groupId>com.here.schema.rib</groupId>
      <artifactId>common_v2_scala_${scala.compat.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.here.schema</groupId>
      <artifactId>geometry_v2_scala_${scala.compat.version}</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- unpack schema files packaged by the _proto module -->
      <plugin>
        <groupId>com.here.platform.schema.maven_plugins</groupId>
        <artifactId>proto-unpack-plugin</artifactId>
        <version>${here.plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/proto</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.here.platform.schema.maven_plugins</groupId>
        <artifactId>protoc-scala-maven-plugin_2.12</artifactId>
        <version>${here.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.here.platform.schema.maven_plugins</groupId>
            <artifactId>protoc-scala-maven-plugin_2.12</artifactId>
            <version>${here.plugin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>scala-protoc-mojo</goal>
            </goals>
            <configuration>
              <protocVersion>${protoc.version}</protocVersion>

              <inputDirectories>
                <include>${project.build.directory}/proto</include>
              </inputDirectories>

              <includeDirectories>
                <include>${project.build.directory}/proto-lib</include>
              </includeDirectories>

              <includeStdTypes>true</includeStdTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
