# here-workspace-examples-java-scala

./: CONTRIBUTING.md  README.md  index.html
data-archive/java/avro-example/: README.md  pom.xml
data-archive/java/avro-example/src/main/resources/: application.conf
data-archive/java/avro-example/src/test/resources/: application.conf
data-archive/java/protobuf-example/: README.md  pom.xml
data-archive/java/protobuf-example/src/main/resources/: application.conf
data-archive/java/protobuf-example/src/test/resources/: application.conf  credentials.properties
data-archive/java/sensoris-parquet-example/: README.md  pom.xml
data-archive/java/sensoris-parquet-example/src/main/resources/: application.conf
data-archive/java/sensoris-parquet-example/src/test/resources/: application.conf
data-processing/java/pedestrian-topologies-extraction-geojson/: README.md  pom.xml
data-processing/java/pedestrian-topologies-extraction-geojson/config/here/: local-pipeline-config.conf  pipeline-job.conf
data-processing/java/pedestrian-topologies-extraction-geojson/config/here-china/: local-pipeline-config.conf  pipeline-job.conf
data-processing/java/pedestrian-topologies-extraction-geojson/src/main/resources/: application.conf
data-processing/java/pedestrian-topologies-extraction-protobuf/: README.md  pom.xml
data-processing/java/pedestrian-topologies-extraction-protobuf/compiler/: pom.xml
data-processing/java/pedestrian-topologies-extraction-protobuf/compiler/config/here/: local-pipeline-config.conf  pipeline-config.conf
data-processing/java/pedestrian-topologies-extraction-protobuf/model/: pom.xml  schema.yml
data-processing/java/pedestrian-topologies-extraction-protobuf/model/ds/: pom.xml
data-processing/java/pedestrian-topologies-extraction-protobuf/model/java/: pom.xml
data-processing/java/pedestrian-topologies-extraction-protobuf/model/proto/: pom.xml
data-processing/java/pedestrian-topologies-extraction-protobuf/model/scala/: pom.xml
data-processing/java/stateful-nodecardinality-extraction/: README.md  pom.xml
data-processing/java/stateful-nodecardinality-extraction/config/here/: local-pipeline-config.conf  pipeline-config.conf  pipeline-job-first.conf  pipeline-job-second.conf
data-processing/java/stateful-nodecardinality-extraction/config/here-china/: local-pipeline-config.conf  pipeline-config.conf  pipeline-job-first.conf  pipeline-job-second.conf
data-processing/java/stateful-nodecardinality-extraction/src/main/resources/: application.conf
data-processing/scala/geometry-lifter/: README.md  build.sbt  pom.xml
data-processing/scala/geometry-lifter/config/here/: local-pipeline-config.conf  pipeline-job.conf
data-processing/scala/geometry-lifter/config/here-china/: local-application.conf  local-pipeline-config.conf  pipeline-config.conf  pipeline-job.conf
data-processing/scala/geometry-lifter/project/: Dependencies.scala  plugins.sbt
data-processing/scala/geometry-lifter/src/main/resources/: application.conf
data-processing/scala/pedestrian-topologies-extraction-protobuf/: README.md  pom.xml
data-processing/scala/pedestrian-topologies-extraction-protobuf/compiler/: build.sbt  pom.xml
data-processing/scala/pedestrian-topologies-extraction-protobuf/compiler/config/here/: local-pipeline-config.conf
data-processing/scala/pedestrian-topologies-extraction-protobuf/compiler/project/: Dependencies.scala
data-processing/scala/pedestrian-topologies-extraction-protobuf/model/: pom.xml
data-processing/scala/pedestrian-topologies-extraction-protobuf/model/ds/: pom.xml
data-processing/scala/pedestrian-topologies-extraction-protobuf/model/java/: pom.xml
data-processing/scala/pedestrian-topologies-extraction-protobuf/model/proto/: pom.xml
data-processing/scala/pedestrian-topologies-extraction-protobuf/model/scala/: pom.xml
data-validation/java/quick-start/: pom.xml
data-validation/java/quick-start/assessment/: README.md  pom.xml
data-validation/java/quick-start/comparison/: README.md  pom.xml
data-validation/java/quick-start/config/pipeline/cn/: output-assessment-catalog-platform.json.template  output-comparison-catalog-platform.json.template  pipeline-comparison-config.conf  pipeline-testing-config.conf
data-validation/java/quick-start/config/pipeline/olp/: output-testing-catalog-platform.json.template  pipeline-assessment-config.conf  pipeline-comparison-config.conf
data-validation/java/quick-start/metrics/: README.md  pom.xml
data-validation/java/quick-start/testing/: README.md  pom.xml
data-validation/scala/quick-start/testing/: README.md  pom.xml
index-compaction-batch/java/parquet-example/: README.md  pom.xml
index-compaction-batch/java/parquet-example/config/: pipeline-config.conf
index-compaction-batch/java/parquet-example/src/main/resources/: application.conf  log4j.properties  pipeline-config.conf
index-compaction-batch/java/parquet-example/src/test/resources/: credentials.properties  pipeline-config.conf
index-compaction-batch/java/protobuf-example/: README.md  pom.xml
index-compaction-batch/java/protobuf-example/src/main/resources/: application.conf  pipeline-config.conf
location/: README.md  pom.xml
location/java/flink/stream-path-matcher/: README.md  pom.xml
location/java/flink/stream-path-matcher/config/here/: local-pipeline-config.conf  pipeline-config.conf  pipeline-job.conf
location/java/flink/stream-path-matcher/config/here-china/: local-pipeline-config.conf  pipeline-config.conf  pipeline-job.conf
location/java/standalone/: README.md  pom.xml
location/java/standalone/src/main/resources/: example_berlin_path.csv  example_berlin_path_sparse.csv
location/scala/spark/infer-stop-signs-from-sensors/: README.md  build.sbt  pom.xml
location/scala/spark/infer-stop-signs-from-sensors/config/here-china/: local-pipeline-config.conf  (+2 more)
location/scala/spark/infer-stop-signs-from-sensors/project/: Dependencies.scala  plugins.sbt
location/scala/standalone/: README.md  build.sbt  pom.xml
location/scala/standalone/project/: Dependencies.scala  plugins.sbt
location/utils/: pom.xml
(+10111 files in other folders)
