<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.here.platform.data.validation.example.quickstart.java</groupId>
    <artifactId>testing</artifactId>
    <version>0.0.499</version>
    <packaging>jar</packaging>

    <name>testing</name>
    <organization>
        <name>HERE Europe B.V.</name>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <sdk-bom.version>2.14.12</sdk-bom.version>
        <dvlcoreschema.version>0.0.5</dvlcoreschema.version>
        <quickstartschema.version>1.0.5</quickstartschema.version>
        <artifact.wagon.version>1.6.0</artifact.wagon.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.here.platform</groupId>
                <artifactId>sdk-batch-bom</artifactId>
                <version>${sdk-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.here.platform.data.validation</groupId>
            <artifactId>validation-core-java_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.here.platform.schema.data.validation.core</groupId>
            <artifactId>testing_v1_java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.here.platform.schema.data.validation.example.quickstart</groupId>
            <artifactId>input_v1_java</artifactId>
            <version>${quickstartschema.version}</version>
        </dependency>
        <dependency>
            <groupId>com.here.platform.schema.data.validation.example.quickstart</groupId>
            <artifactId>testing_v1_java</artifactId>
            <version>${quickstartschema.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>HERE_PLATFORM_ARTIFACT</id>
            <layout>default</layout>
            <url>here+artifact-service://artifact-service</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.here.platform.artifact</groupId>
                <artifactId>artifact-wagon</artifactId>
                <version>${artifact.wagon.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <!-- Profile to build a "fat" jar that can be uploaded and run on the HERE Platform -->
            <!-- Use the "mvn -Pplatform package" to build the Platform fat jar of the Pipeline -->
            <id>platform</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>${maven-shade-plugin.version}</version>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                        <shadedArtifactAttached>true</shadedArtifactAttached>
                                        <shadedClassifierName>platform</shadedClassifierName>
                                        <transformers>
                                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                <resource>reference.conf</resource>
                                            </transformer>
                                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        </transformers>
                                        <relocations>
                                            <relocation>
                                                <pattern>com.google.protobuf</pattern>
                                                <shadedPattern>shaded.com.google.protobuf</shadedPattern>
                                            </relocation>
                                        </relocations>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <classpathScope>runtime</classpathScope>
                        </configuration>
                        <version>${exec-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>