// This configuration file is meant to facilitate the local development
// please refer to the HERE Data SDK documentation for more information
//
// This file is not supposed to be included in the pipeline JAR.
// For local development, it may be passed to the pipeline using:
// -Dpipeline-config.file=config/here-china/pipeline-config.conf

pipeline.config {

  input-catalogs {
    sdii-catalog { hrn = "hrn:here-cn:data::olp-cn-here:sample-data" }
    optimized-map-catalog { hrn = "hrn:here-cn:data::olp-cn-here:here-optimized-map-for-location-library-china-2" }
  }

  output-catalog { hrn = "YOUR_OUTPUT_CATALOG_HRN" }
}
