<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.here.platform.data.validation.example.quickstart.java</groupId>
    <artifactId>quickstartparent</artifactId>
    <version>0.0.512</version>
    <packaging>pom</packaging>

    <name>Data Validation Library Java Quick Start Examples Parent</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>HERE Europe B.V.</name>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>testing</module>
        <module>metrics</module>
        <module>assessment</module>
        <module>comparison</module>
    </modules>

    </project>