# For further details, see the Akka documentation
akka {
  # Reduce message noise compared to the default "DEBUG"
  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "WARNING"
}

here.platform.data-client {

  // direct Kafka is not supported
  stream.connector {
    producer=http-connector // write to local stream layers
  }
}
