<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.here.platform</groupId>
    <artifactId>sdk-standalone-bom</artifactId>
    <version>2.15.2</version>
    <relativePath/>
  </parent>

  <groupId>com.here.platform.example.location</groupId>
  <artifactId>scala-standalone_2.11</artifactId>
  <version>0.0.505</version>
  <packaging>jar</packaging>

  <name>Location Library Examples - Scala - Standalone</name>

  <organization>
    <name>HERE Europe B.V.</name>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- HERE dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>utils_${scala.compat.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.here.hrn</groupId>
      <artifactId>hrn_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-compilation-here-map-content_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-core_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-data-loader-core_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-data-loader-standalone_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-inmemory_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-integration-optimized-map_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-tpeg2_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-referencing_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.schema</groupId>
      <artifactId>geometry_v2_scala</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.schema</groupId>
          <artifactId>geometry_v2_proto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.here.schema.rib</groupId>
      <artifactId>advanced-navigation-attributes_v2_scala</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.schema.rib</groupId>
          <artifactId>advanced-navigation-attributes_v2_proto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.here.schema.rib</groupId>
      <artifactId>common_v2_scala</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.schema.rib</groupId>
          <artifactId>common_v2_proto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.here.traffic.realtime</groupId>
      <artifactId>traffic_v2_scala_2.11</artifactId>
    </dependency>
    <!-- other dependencies -->
    <dependency>
      <groupId>au.id.jazzy</groupId>
      <artifactId>play-geojson_${scala.compat.version}</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.tototoshi</groupId>
      <artifactId>scala-csv_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_${scala.compat.version}</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>bintray-jroper-maven</id>
      <url>https://dl.bintray.com/jroper/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>