# These settings are for Data Archiving Library's Stream Execution Environment.
env {
  # Fully Qualified Class Name of any User Defined Function interface implementation provided by the user.
  # The class must be public and have a public constructor.
  udf = com.here.platform.data.archive.example.SensorisProtobufSplittedUDFExample
}

# These settings are for Data Archiving Library's source (Stream Layer).
source {
  # Here Resource Name for Catalog which contains Stream Layer whose data is to be archived.
  hrn = "YOUR_INPUT_CATALOG_HRN"

  # Stream Layer ID whose data is to be archived.
  layer = "stream"

  # Any string that uniquely identifies the data archiving pipeline.
  consumer-group = "sensor-data-stream-avro-group"
}

# These settings are for Data Archiving Library's sink (Index Layer).
sink {
  # Here Resource Name for Catalog which contains Index Layer where data is to be archived.
  hrn = "YOUR_OUTPUT_CATALOG_HRN"

  # Index Layer ID where data is to be archived.
  layer = "index"
}

# These settings are for the Data Client Library used in the Data Archiving Library.
here.platform.data-client {
  # Discovery of baseUrls of various Data APIs like publish, metadata, query, etc.
  endpoint-locator {
    # Determines which environment to use for the discovery service's endpoints.
    # Possible values are: 'here', 'here-dev', 'here-cn', 'here-cn-dev', 'custom', 'local'.
    discovery-service-env = YOUR_ENVIRONMENT_TYPE
  }
}

# These settings are for Data Archiving Library's aggregation logic.
aggregation {
 # Determines how long the user wants the Data Archiving Pipeline to aggregate the data in memory before archiving to Index Layer.
  window-seconds = 7
}