<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.here.platform</groupId>
    <artifactId>sdk-stream-bom_2.12</artifactId>
    <version>2.56.2</version>
    <relativePath/>
  </parent>

  <groupId>com.here.platform.example.location</groupId>
  <artifactId>java-flink-stream-path-matcher</artifactId>
  <version>0.0.855</version>
  <packaging>jar</packaging>

  <name>Location Library Examples - Java - Flink - Stream Path Matcher</name>
  <organization>
    <name>HERE Europe B.V.</name>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/heremaps/here-workspace-examples-java-scala.git</connection>
    <developerConnection>scm:git:git@github.com:heremaps/here-workspace-examples-java-scala.git</developerConnection>
    <url>https://github.com/heremaps/here-workspace-examples-java-scala</url>
    <tag>2.56.2</tag>
  </scm>

  <properties>
    <exec.classpathScope>compile</exec.classpathScope>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
    <exec.mainClass>com.here.platform.example.location.java.flink.StreamPathMatcherExample</exec.mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <artifact.wagon.version>2.0.19</artifact.wagon.version>
  </properties>

  <dependencies>
    <!-- HERE dependencies -->
    <dependency>
      <groupId>com.here.platform.data.client</groupId>
      <artifactId>local-support_2.12</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.platform.data.client</groupId>
          <artifactId>client-core_2.12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.here.hrn</groupId>
      <artifactId>hrn_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.data.client</groupId>
      <artifactId>flink-support_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-core_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-inmemory_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-integration-here-commons_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.location</groupId>
      <artifactId>location-integration-optimized-map-dcl2_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.platform.pipeline</groupId>
      <artifactId>pipeline-interface_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.here.sdii</groupId>
      <artifactId>sdii_common_v3_java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.sdii</groupId>
          <artifactId>sdii_common_v3_proto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.here.sdii</groupId>
      <artifactId>sdii_message_v3_java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.here.sdii</groupId>
          <artifactId>sdii_message_v3_proto</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- other dependencies -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>chill-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.here.platform.artifact</groupId>
        <artifactId>artifact-wagon</artifactId>
        <version>${artifact.wagon.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>here-artifact-service</id>
      <repositories>
        <repository>
          <id>HERE_PLATFORM_ARTIFACT</id>
          <url>here+artifact-service://artifact-service</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
