// This configuration file is meant to facilitate the local development
// Please refer to the HERE Data SDK documentation for more information
//
// This file is not supposed to be included in the pipeline JAR.
// For local development, it may be passed to the pipeline using
//
// -Dpipeline-job.file=config/here/pipeline-job-second.conf

pipeline.job.catalog-versions {

  input-catalogs {

    rib {
      processing-type = "reprocess"
      version = 30
    }
  }
}
